<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="Facts.css">
<title>Bedroom in Arles</title>
<meta name="Anastasiia Kulcsar"
content=“Art Van Gogh“/>
<meta name=“keywords"
content=“Van, Gogh, Art, Room“/>
</head>


<body>
<h1>Vincent van Gogh</h1>

 <div class="menu">
        <button class="menu-button"><a href="Gallery.html">Gallery</a></button>
        <button class="menu-button"><a href="VanGogh.html">Home</a></button>
        <button class="menu-button"><a href="Facts.html">Facts</a></button>
    </div>
	
	<div class="facts">
	<strong><h2>Some interesting facts about <span style="color:blue"> Vincent van Gogh </span> are:</h2></strong>
	<ul>
<li>He was named after his stillborn brother who died one year before he was born.</li>
<li>He started painting at the age of 27 and produced about 900 paintings in his lifetime.</li>
<li>He sold only one painting while alive, for a very low price.</li>
<li>He suffered from mental illnesses such as schizophrenia and depression.</li>
<li>He was fluent in four languages: French, English, German, and Dutch.</li>
<li>He wrote 820 letters to his brother Theo, who supported him financially and emotionally.</li>
</ul>

<h2>Click on the picture to see van Gogh's bedroom</h2>
<a href="https://en.wikipedia.org/wiki/Bedroom_in_Arles">
            <img alt="bedroom" src="bedroom.jpg" width="570" height="570" position: "center">
        </a>

</div>





	<img src="creator.png" alt="Description of the image" style="width: 100px; height: 100px;
 position: relative;
 top: 0px;
 left: 720px;">
 
 </body>

</html>