<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="Gallery.css">
<title>Bedroom in Arles</title>
<meta name="Anastasiia Kulcsar"
content=“Art Van Gogh“/>
<meta name=“keywords"
content=“Van, Gogh, Art, Room“/>
</head>


<body>
<h1>Vincent van Gogh</h1>

 <div class="menu">
        <button class="menu-button"><a href="Gallery.html">Gallery</a></button>
        <button class="menu-button"><a href="VanGogh.html">Home</a></button>
        <button class="menu-button"><a href="Facts.html">Facts</button>
   </div>
   
   
   <div class="LIST">
	<h2>List of the great pictures</h2>
<p>To forceThe Starry Night (1889) <br> Starry Night Over the Rhône (1888)<br> Sunflowers (1888)<br> 
Self Portrait (1889) <br> The Potato Eaters (1885) <br> Wheatfield with Crows (1890)<br>
 Almond Blossoms (1888–1890)</p>
 </div>
   
	<h3>Take a loook on the pictures</h3>
	<div class="main">
<iframe src="https://www.bing.com/images/search?q=amazing+Van+Gogh&qpvt=gallery+with+van+gogh+pictures&form=IGRE&first=1&cw=1530&ch=781 frameborder="10" width="900" height="800" ></iframe>
</div>

	


	

<img src="creator.png" alt="Description of the image" style="width: 100px; height: 100px;
 position: relative;
 top: 0px;
 left: 720px;">

</body>

</html>