<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="CSS_VanGogh.css">
<title>Bedroom in Arles</title>
<meta name="Anastasiia Kulcsar"
content=“Art Van Gogh“/>
<meta name=“keywords"
content=“Van, Gogh, Art, Room“/>
</head>


<body>
 <div class="main">
<h1>Vincent van Gogh</h1>
</div>

<body>
 <div class="quote">
<h2>“Great things are done by a series of small things brought together.” —Vincent Van Gogh</h2>
</div>

 <div class="menu">
        <button class="menu-button"><a href="Gallery.html">Gallery</a></button>
        <button class="menu-button"><a href="VanGogh.html">Home</a></button>
        <button class="menu-button"><a href="Facts.html">Facts</a></button>
    </div>
	
	
	<table>
        <tr>
            <td>
                <img src="gogh.png" alt="Van Gogh" width="300" height="360">
            
            
			<div class="content">
<h1>Biography</h1>
<p>
Vincent Van Gogh was born near Brabant in Southern Holland on March 30, 1853, the oldest son of a Dutch minister, he grew to become one of the most well known and influential artists of the 19th century.  Van Gogh tried his hand at several different vocations including working for Goupil & Co., an art dealer, at the age of 16 with his 4 years younger brother Theo, teaching as an assistant in Ramsgate, and acting as a layman preacher in a poor coal mining district in Belgium, before finally deciding to become an artist at the age of twenty-seven.  His early works are dark portraying downtrodden city dwellers as well as Dutch peasants at work.
</p>

<p>
Vincent Van Gogh was born near Brabant in Southern Holland on March 30, 1853, the oldest son of a Dutch minister, he grew to become one of the most well known and influential artists of the 19th century.  Van Gogh tried his hand at several different vocations including working for Goupil & Co., an art dealer, at the age of 16 with his 4 years younger brother Theo, teaching as an assistant in Ramsgate, and acting as a layman preacher in a poor coal mining district in Belgium, before finally deciding to become an artist at the age of twenty-seven.  His early works are dark portraying downtrodden city dwellers as well as Dutch peasants at work.
</p>

<p>
In 1886, Van Gogh moved to Paris where he lived with his brother, now the manager of Goupil’s, who financially supported the artist.  In Paris Van Gogh became familiar with the work of the Impressionists and Neo-Impressionists.  He befriended Pissarro, Monet, and Gauguin.  Van Gogh began to lighten his color palette and experimented with different shorter brushstrokes.  His works changed from peasant workers to images of Paris, portraits, self-portraits, and images of flowers. 
</p>

<p>
In 1888, at the age of 35, Van Gogh moved from Paris to Arles where he had dreams of starting a community of artists.  Theo continued to support him financially and tried to sell his artwork.  Fellow artist Paul Gauguin joined him for a short time however, the two frequently had disagreements and Gauguin soon left.  Van Gogh threatened Gauguin with a razor and ended up cutting off a portion of his own ear.  Struggling with fits of madness Van Gogh spent time in an asylum in Arles and then in Saint Remy.
</p>

<p>
Van Gogh spent much time in the asylum at Saint Remy though it was later believed that he suffered from epilepsy.  While there he painted some 150 paintings.  Upon his release in 1890 he went to Auvers-sur-Oise where he was under the care of physician and painter, Dr. Paul Gachet.  In two months Van Gogh was averaging a painting a day.  At the age of 37, Van Gogh attempted suicide, while in a wheat field he shot himself in the chest.  He died two days later with his brother at his side.  Six months later Theo died as well and was buried next to his brother in the small church at Auvers-sur-Oise.
</p>
</div>

            </td>
        </tr>
    </table>

         
		 
<div class="video-container">
 <iframe width="854" height="480" src="https://www.youtube.com/embed/wk9L1N9bRRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <img src="creator.png" alt="Description of the image" style="width: 100px; height: 100px;
 position: relative;
 top: 0px;
 left: 720px;">

</body>

</html>